My code which gives TLE is
class Solution{
    
    public:
    int search(int k, vector<int>arr,int j,int n)
    {
        int c=0;
        for(int i=j;i<n;i++)
        {
            if(k>arr[i])
            {
                ++c;
                return arr[i];
                break;
                
            }
        }
        if(c==0)
        {
            return -1;
        }
    }
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
        vector<int>ans;
        int k,p;
        for(int i=0;i<n-1;i++)
        {   
            int c=0;
            k=arr[i];
            p=search(k,arr,i+1,n);
           ans.push_back(p);
        }
        ans.push_back(-1);
        return ans;// Your code goes here
    } 
};
optimize
 { 
          stack<int> st;
       st.push(-1);
       vector<int> ans;
       for(int i=n-1;i>=0;i--){
           while(st.top()>=arr[i]){
               st.pop();
           }
           ans.push_back(st.top());
           st.push(arr[i]);
       }
       //reverse ans vector
       reverse(ans.begin(),ans.end());
       return ans;// Your code goes here
    } 
